
{% extends 'base.html' %}
{% block content %}
<h2>{{ lesson.title }}</h2>

<p>{{ lesson.description }}</p>

{% if lesson.video_url %}
  <div class="video-wrapper">
    <iframe src="{{ lesson.video_url }}" frameborder="0" allowfullscreen></iframe>
  </div>
{% endif %}


{% if lesson.files %}
  <h3>Resources:</h3>
  {% set files_by_title = lesson.files|groupby('display_name') %}
  {% for title, group in files_by_title %}
    <div class="resource-card" style="margin-bottom: 1rem; padding: 1rem; background: #eee; border-radius: 0.5rem;">
      <strong>{{ title }}</strong><br>
      {% for file in group %}
        <a href="{{ url_for('main.download_file', filename=file.filename) }}" target="_blank">
          {{ file.file_type|capitalize }}
        </a>{% if not loop.last %} &nbsp;|&nbsp; {% endif %}
      {% endfor %}
    </div>
  {% endfor %}
{% endif %}


<p><a href="{{ url_for('main.category_view', category_id=lesson.category.id) }}">Back to Category</a></p>
{% endblock %}
