{% extends 'base.html' %}
{% block content %}
<h2>User Management</h2>

<table class="admin-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Admin?</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users.items %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
      <td>
        {% if user.is_admin %}
          <a href="{{ url_for('admin.demote_user', user_id=user.id) }}" class="button tiny red">Demote</a>
        {% else %}
          <a href="{{ url_for('admin.promote_user', user_id=user.id) }}" class="button tiny">Promote</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<div class="pagination">
  {% if users.has_prev %}
    <a href="{{ url_for('admin.user_list', page=users.prev_num) }}">« Prev</a>
  {% endif %}
  Page {{ users.page }} of {{ users.pages }}
  {% if users.has_next %}
    <a href="{{ url_for('admin.user_list', page=users.next_num) }}">Next »</a>
  {% endif %}
</div>

{% endblock %}
